<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/idHelpAndSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Help And Support"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="Viewing Movie List:  From the main menu, choose the &quot;Movie List&quot; option."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idHelpAndSupport" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="Add Movie: From the list of movies, clic the + Button. Fill out the filed and click Save Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="272dp"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:text="Update movie: From the list of movies, Once the movie is clicked users can modify any desired fields, such as the title, autor, year, category, languages and save the changes with the button  update."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:layout_marginTop="44dp"
        android:text="Delete Movie: The list of Movies provides an option to delete movie. Once the movie is clicked users can use the button delete to delete a movie."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="271dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="Information about the App: Click about button from the home page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:text="For any other informations, kindly call 24/7 on +509 4894 2091"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>