<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/id_val"
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_val"
                android:layout_width="200dp"
                android:layout_height="19dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="Title"
                android:textColor="#630101"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/id_val"
                app:layout_constraintStart_toEndOf="@+id/id_val"
                app:layout_constraintTop_toTopOf="@+id/id_val"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/author_val"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="Author"
                app:layout_constraintStart_toStartOf="@+id/title_val"
                app:layout_constraintTop_toBottomOf="@+id/title_val" />

            <TextView
                android:id="@+id/year_val"
                android:layout_width="38dp"
                android:layout_height="22dp"
                android:layout_marginStart="28dp"
                android:text="Year"
                app:layout_constraintStart_toEndOf="@+id/author_val"
                app:layout_constraintTop_toTopOf="@+id/author_val" />

            <TextView
                android:id="@+id/category_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Category"
                app:layout_constraintStart_toEndOf="@+id/title_val"
                app:layout_constraintTop_toTopOf="@+id/title_val" />

            <TextView
                android:id="@+id/languages_val"
                android:layout_width="82dp"
                android:layout_height="27dp"
                android:layout_marginStart="52dp"
                android:text="Languages"
                app:layout_constraintStart_toEndOf="@+id/year_val"
                app:layout_constraintTop_toTopOf="@+id/year_val" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/id_val"
                app:layout_constraintTop_toBottomOf="@+id/year_val"
                app:layout_constraintVertical_bias="0.812" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
